<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Caylang.Assembler</RootNamespace>
    <StartupObject>Caylang.Assembler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Yoakke.Lexer" Version="2021.8.7-2.28.33-nightly" />
    <PackageReference Include="Yoakke.Lexer.Generator" Version="2021.8.7-2.28.33-nightly" />
    <PackageReference Include="Yoakke.Parser" Version="2021.8.7-2.28.33-nightly" />
    <PackageReference Include="Yoakke.Parser.Generator" Version="2021.8.7-2.28.33-nightly" />
    <PackageReference Include="Yoakke.SyntaxTree" Version="2021.8.7-2.28.33-nightly" />
    <PackageReference Include="Yoakke.SyntaxTree.Generator" Version="2021.8.7-2.28.33-nightly" />
  </ItemGroup>

</Project>
